<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".navigationDrawer.HelpCenterActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_arrow" />

        <TextView
            style="@style/ralewayBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Help Center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <TextView
        style="@style/poppinsMediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:text="What type of service do you need?"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIssueWithOrder"
            style="@style/poppinsMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_gray2"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_22sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Issue with order"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvGenerateInquiry"
            style="@style/poppinsMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:background="@drawable/rounded_corner_gray2"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_22sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Generate Inquiry"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_14sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_7sdp">

        <TextView
            style="@style/poppinsMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Choose order you need help with from the list"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:id="@+id/llOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_border_gray"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:id="@+id/tvSelectOrder"
                style="@style/poppinsRegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Order"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_down_arrow" />

            <Spinner
                android:id="@+id/spinnerSelectOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rounded_corner_gray" />

        </LinearLayout>

        <TextView
            style="@style/poppinsMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:id="@+id/llCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_border_gray"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_12sdp">

            <TextView
                android:id="@+id/tvSelectCategory"
                style="@style/poppinsRegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the relevant category"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_down_arrow" />

            <Spinner
                android:id="@+id/spinnerSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rounded_corner_gray" />

        </LinearLayout>

        <TextView
            style="@style/poppinsMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Issue Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>

        <EditText
            android:id="@+id/etIssueTitle"
            style="@style/poppinsRegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_corner_border_gray"
            android:hint="Briefly describe the issue"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/black" />

        <TextView
            style="@style/poppinsMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>

        <EditText
            android:id="@+id/etMotherName"
            style="@style/poppinsRegularText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:gravity="top"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_corner_border_gray"
            android:hint="Provide a detailed description of the issue."
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>