<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".navigationDrawer.WishListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_arrow" />

        <TextView
            style="@style/ralewayBoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_weight="1"
            android:text="Wishlist"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/tvEditList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/popins_medium"
            android:includeFontPadding="false"
            android:text="Edit list"
            android:textColor="@color/sky"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/rounded_corner_light_orange_border_orange"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:paddingHorizontal="@dimen/_7sdp">

        <TextView
            android:id="@+id/tvServices"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:background="@drawable/rounded_corner_white"
            android:paddingVertical="@dimen/_7sdp"
            style="@style/poppinsMediumText"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/tvServiceProvider"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Provider"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:paddingVertical="@dimen/_7sdp"
            style="@style/poppinsMediumText"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_10sdp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/llSaveWishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSaveWishList"
            style="@style/ralewayBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:background="@drawable/rounded_corner_orange"
            android:gravity="center"
            android:padding="@dimen/_12ssp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Save Wishlist"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>

</LinearLayout>