<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".bottommenu.ProfileActivity">

    <LinearLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_7sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_bold"
            android:includeFontPadding="false"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/popins_medium"
            android:includeFontPadding="false"
            android:text="@string/edit"
            android:textColor="@color/sky"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_big"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize6Percent" />

                <ImageView
                    android:id="@+id/iconEdit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_90sdp"
                    android:layout_marginEnd="@dimen/_108sdp"
                    android:background="@color/white"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/edit" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etFirstName"
                            style="@style/poppinsMediumText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:hint="@string/enter_first_name"
                            android:inputType="textPersonName"
                            android:maxLength="10"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etLastName"
                            style="@style/poppinsMediumText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:hint="@string/enter_last_name"
                            android:inputType="textPersonName"
                            android:maxLength="10"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mobile_number2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etMobileNumber"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_mobile_number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_email_address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/aadhar_card_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etAadharCardNumber"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_aadhar_card_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/birth_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/llBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvBirthDate"
                        style="@style/poppinsMediumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/datepicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:id="@+id/llGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvGender"
                                style="@style/poppinsMediumText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_down_arrow"
                                android:textColor="@color/black"
                                android:text="@string/select_gender"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="UseCompatTextViewDrawableXml" />

                            <Spinner
                                android:id="@+id/spinnerGender"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/rounded_corner_gray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvCategory"
                                style="@style/poppinsMediumText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_down_arrow"
                                android:textColor="@color/black"
                                android:text="@string/select_category"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="UseCompatTextViewDrawableXml" />

                            <Spinner
                                android:id="@+id/spinnerCategory"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/rounded_corner_gray" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp">

                <TextView
                    style="@style/ralewayBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="@string/family_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/father_s_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etFathersName"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_father_name"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mother_s_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etMothersName"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_mother_name"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/poppinsMediumText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/family_income"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_corner_sky"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/txtIncome"
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textColor="@color/sky"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:min="100"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/seekbar" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp"
                android:paddingVertical="@dimen/_10sdp">

                <TextView
                    style="@style/ralewayBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/add_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/address_line_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etAddress1"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/address_line_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etAddress2"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_address"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="12"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvState"
                        style="@style/poppinsMediumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_state"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/ic_down_arrow" />

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/rounded_corner_gray" />

                </LinearLayout>

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/llCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvCity"
                        style="@style/poppinsMediumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_city"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:drawableEndCompat="@drawable/ic_down_arrow" />

                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/rounded_corner_gray" />

                </LinearLayout>

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/pin_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <EditText
                    android:id="@+id/etPinCode"
                    style="@style/poppinsMediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_pin_code"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvSaveDetails"
            style="@style/ralewayBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:background="@drawable/rounded_corner_orange"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:padding="@dimen/_12ssp"
            android:text="@string/update_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>

</LinearLayout>