<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:background="@drawable/home_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/drawer_btn" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ralewayBoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Welcome,"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                style="@style/ralewayBoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:text="Rohan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/location" />

                            <TextView
                                style="@style/poppinsRegularText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:text="Ahmedabad"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:src="@drawable/arrow_down" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/icon_notification" />

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:visibility="visible" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_14sdp"
                    app:dotsColor="@color/orange2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_6sdp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="1.9"
                    app:progressMode="true"
                    app:selectedDotColor="@color/orange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background_white"
                android:layout_marginTop="@dimen/_210sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ralewayBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Order"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        style="@style/poppinsMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>



        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>