<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".registration.RegistrationActivity1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_20sdp">

            <TextView
                style="@style/ralewayBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/black" />

            <TextView
                style="@style/poppinsRegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/its_seems_like_you_are_new_to_meraform_please_fill_out_the_details_below_to_create_your_account_and_get_started_on_your_journey_with_us"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/etFirstName"
                            style="@style/poppinsRegularText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:hint="@string/enter_first_name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            tools:ignore="NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <EditText
                            android:id="@+id/etLastName"
                            style="@style/poppinsRegularText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:hint="@string/enter_last_name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            tools:ignore="NestedWeights" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mobile_number2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_9sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/india_flag" />

                    <View
                        android:layout_width="1.2dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/gray2" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/poppinsRegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:hint="@string/enter_mobile_number"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black" />


                </LinearLayout>

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/email_address"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/poppinsRegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_email_address"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/aadhar_card_number"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etAadharCardNumber"
                    style="@style/poppinsRegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:hint="@string/enter_aadhar_card_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/poppinsMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/birth_date"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/llBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvBirthDate"
                        style="@style/poppinsRegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_date"
                        android:textColor="@color/black"
                        app:drawableEndCompat="@drawable/datepicker" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/llGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvGender"
                                style="@style/poppinsRegularText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/select_gender"
                                android:textColor="@color/black"
                                app:drawableEndCompat="@drawable/ic_down_arrow" />

                            <Spinner
                                android:id="@+id/spinnerGender"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/rounded_corner_gray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <TextView
                            style="@style/poppinsMediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_border_gray"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvCategory"
                                style="@style/poppinsRegularText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/select_category"
                                android:textColor="@color/black"
                                app:drawableEndCompat="@drawable/ic_down_arrow" />

                            <Spinner
                                android:id="@+id/spinnerCategory"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="@drawable/rounded_corner_gray" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_corner_orange"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_12ssp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>