<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_225sdp"
                android:background="@drawable/home_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/drawer_btn" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/ralewayBoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Welcome,"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                style="@style/ralewayBoldText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:text="Rohan"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/location" />

                            <TextView
                                style="@style/poppinsRegularText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:text="Ahmedabad"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:src="@drawable/arrow_down" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/icon_notification" />

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:visibility="visible" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_14sdp"
                    app:dotsColor="@color/orange2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_6sdp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="1.9"
                    app:progressMode="true"
                    app:selectedDotColor="@color/orange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:background="@drawable/login_background_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ralewayBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Your Order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        style="@style/poppinsMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerYourOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:visibility="visible" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotIndicatorYourOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:dotsColor="@color/orange2"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_6sdp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="1.9"
                    app:progressMode="true"
                    app:selectedDotColor="@color/orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ralewayBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Top Categories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        style="@style/poppinsMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ralewayBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Top Services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        style="@style/poppinsMediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/horizontal_dashed_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    android:orientation="vertical"
                    android:layout_marginTop="-5dp">

                    <TextView
                        style="@style/ralewayBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequently Asked Question"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFAQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:nestedScrollingEnabled="false"
                        android:paddingHorizontal="@dimen/_12sdp"/>

                </LinearLayout>

                <TextView
                    style="@style/ralewayBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Support"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/call"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:layout_marginStart="@dimen/_4sdp"
                        style="@style/poppinsRegularText"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="987654321"
                        android:layout_marginStart="@dimen/_4sdp"
                        style="@style/poppinsRegularText"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginHorizontal="@dimen/_14sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="suppoet@meraform.com"
                        android:layout_marginStart="@dimen/_4sdp"
                        style="@style/poppinsRegularText"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>