<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottommenu.ServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_113sdp"
        android:background="@drawable/home_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_14sdp">

            <TextView
                style="@style/ralewayBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Services"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/icon_notification" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_corner_white"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/search" />

            <EditText
                style="@style/poppinsRegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:hint="Search service"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/ralewayMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="All Categories"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServiceCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:nestedScrollingEnabled="false"
            tools:itemCount="1"
            tools:listitem="@layout/raw_services_category" />


    </LinearLayout>


</LinearLayout>