<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_corner_white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">

            <TextView
                style="@style/poppinsMediumText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/what_is_mera_form"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/imgDownArrow"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/down_arrow" />

            <ImageView
                android:id="@+id/imgUpArrow"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/up_arrow"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tvAns"
                style="@style/poppinsRegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/mera_form_is_an_online_platform_designed_to_streamline_the_process_of_filling_out_and_submitting_various_form_it_simplifies_form_management_for_individuals_and_organizations_by_offering_a_user_friendly_interface_and_secure_submission_options"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>